# RedashClient

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bambina/dashboardViewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bambina/dashboardViewer/: AxisHelper.java  ChartHelper.java  ConvertDateFromString.java  DashboardDataLoader.java  DashboardGroup.java  DashboardRecyclerViewAdapter.java  DashboardViewHolder.java  DimensionHelper.java  (+10 more)
app/src/main/res/drawable/: indicator.xml  indicator_normal.xml  indicator_selected.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_add_black_24dp.xml  ic_arrow_drop_down_white_24px.xml  ic_arrow_drop_up_white_24px.xml  ic_compact_black_24dp.xml  ic_home_24dp.xml  ic_insert_chart_24dp.xml  ic_pie_chart_24dp.xml  ic_show_chart_24dp.xml
app/src/main/res/layout/: activity_add_dashboard.xml  activity_main.xml  activity_manage_dashboard.xml  activity_manage_redash.xml  activity_register.xml  app_bar_main.xml  content_main.xml  dashboard_item_view.xml  divider.xml  fragment_table_last_page.xml  fragment_table_page.xml  item_column_chart.xml  item_counter.xml  item_line_chart.xml  item_pie_chart.xml  item_table.xml  list_item.xml  marker_view.xml  nav_header_main.xml  pie_list_item.xml  redash_item_view.xml  table_last_page.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
(+106 files in other folders)
