<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="tableWidget" type="com.bambina.dashboardViewer.widget.TableWidget" />
    </data>
    <LinearLayout
        android:id="@+id/widgetWrapper"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:elevation="3dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="23sp"
            android:visibility="gone"
            android:text="@{tableWidget.mQueryName}" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/errMsg"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            app:tabBackground="@drawable/indicator"
            app:tabGravity="center"
            android:layout_gravity="bottom"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </LinearLayout>
</layout>
