<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="lineChartWidget" type="com.example.hirono_mayuko.redashclient2.widget.LineChartWidget" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:elevation="3dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="23sp"
            android:text="@{lineChartWidget.getQueryName()}" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:visibility="visible"/>

        <com.github.mikephil.charting.charts.LineChart
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_margin="10dp"
            android:visibility="invisible"/>

    </LinearLayout>
</layout>
